--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,11 +25,14 @@
 version = "~1.4.0"
 
 [dependencies.quote]
-version = "0.3.12"
+version = "1.0"
 
 [dependencies.syn]
-version = "0.11.4"
-features = ["aster"]
+version = "1.0"
+features = ["extra-traits"]
+
+[dependencies.proc-macro2]
+version = "1.0"
 [dev-dependencies.tempdir]
 version = "0.3.4"
 
