Enable feature to build executable.
Index: dotenv/Cargo.toml
===================================================================
--- dotenv.orig/Cargo.toml
+++ dotenv/Cargo.toml
@@ -45,4 +45,4 @@ version = "3.0.0"
 [features]
 backtrace = ["failure/backtrace"]
 cli = ["clap"]
-default = ["backtrace"]
+default = ["backtrace", "cli"]
