#!/usr/bin/make -f
%:
	dh $@ --buildsystem cargo

override_dh_install:
# fd is already used by another packages. Install fd into /usr/fd-find/bin/
# to be added to the path
# and create as symlink ot have fd-find in the path
	mkdir -p debian/fd-find/usr/lib/cargo/bin/ debian/fd-find/usr/share/fish/completions/ debian/fd-find/usr/share/zsh/vendor-completions/ debian/fd-find/usr/share/bash-completion/completions/
	mv debian/fd-find/usr/bin/fd debian/fd-find/usr/lib/cargo/bin/
	cd debian/fd-find/usr/bin/ && ln -s ../lib/cargo/bin/fd fdfind
	cp target/*/release/build/fd-find-*/out/fd.bash debian/fd-find/usr/share/bash-completion/completions/fdfind
	cp target/*/release/build/fd-find-*/out/fd.fish debian/fd-find/usr/share/fish/completions/fdfind.fish
	cp target/*/release/build/fd-find-*/out/_fd debian/fd-find/usr/share/zsh/vendor-completions/_fdfind
	dh_install
	dh_missing

# Disable because the test still using tempdir (instead of tempfile)
# override_dh_auto_test:
# 	dh_auto_test -- test --all
