Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nix
Upstream-Contact: Carl Lerche
Source: https://github.com/nix-rust/nix

Files: *
Copyright:
 2015-2018 Carl Lerche + nix-rust Authors
License: MIT

Files: src/sys/signal.rs
Copyright:
 2015-2018 Carl Lerche + nix-rust Authors
 2014 The Rust Project Developers
License: MIT

Files: test/test_kmod/hello_mod/*
Copyright:
 2018 Carl Lerche + nix-rust Authors
License: GPL-2+ or MIT

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 Paride Legovini <pl@ninthfloor.org>
 2019 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: GPL-2+
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file '/usr/share/common-licenses/GPL-2'.
