Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: podcast
Upstream-Contact: Nathan Jaremko <njaremko@gmail.com>
Source: https://github.com/njaremko/podcast

Files: *
Copyright: 2017-2019 Nathan Jaremko <njaremko@gmail.com>
License: GPL-3.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Robin Krahl <robin.krahl@ireas.org>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
