Index: rusty-tags/Cargo.toml
===================================================================
--- rusty-tags.orig/Cargo.toml
+++ rusty-tags/Cargo.toml
@@ -22,7 +22,7 @@ repository = "https://github.com/dan-t/r
 version = "2.32.0"
 
 [dependencies.dirs]
-version = "1.0.4"
+version = "1.0.3"
 
 [dependencies.fnv]
 version = "1.0.6"
